server.port=8080

gigachat.rqUID=6f0b1291-c7f3-43c6-bb2e-9f3efb2dc98e
gigachat.secret=YjU1NzNiZGEtY2YwZS00MjUwLWI3YmQtMWYwYTIxYjE1NDU3OmQ1ZmQ1OTU4LTViYTMtNGEyMS1hYmJjLThjM2YyODM0MDM3Mg==
gigachat.genUrl=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
gigachat.authUrl=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
gigachat.client=b5573bda-cf0e-4250-b7bd-1f0a21b15457
gigachat.contentType=application/x-www-form-urlencoded
gigachat.scope=GIGACHAT_API_PERS