server.port=8080

gigachat.clientSecret=...
gigachat.authUrl=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
gigachat.modelUrl=https://gigachat.devices.sberbank.ru/api/v1/models
gigachat.genUrl=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
gigachat.clientId=...
gigachat.scope=GIGACHAT_API_PERS
gigachat.model=GigaChat
gigachat.urlencoded=application/x-www-form-urlencoded
gigachat.json=application/json